# ASTRONOMY PICTURE OF THE DAY (APOD)
Welcome to the Astronomy Picture of The Day site!
Its very simple to use and fun to look at!
Simply input a date in the form YYYY-MM-DD
Click on the DATE Button and
it will show the APOD for that date.

# UX
User Design and Experience is very simple.
Just one little input textbox with max length of 10.
The Date must be in the proper format or it will just sit there.
Months and Days must be in this form....05-03 for instance.

# TECHNOLOGIES USED
This is a simple website consisting of mainly HTML in a BootStrap Framework.
Functionality is provide via Javascript supplied from NASA API
CSS is used to control and decorate everything.

# TESTING
Since this is a static website, no DB is used.  Nothing is stored in a DB or in the Cloud.
Testing was done completely manually. 
Extensive date formatting was checked.
The website is fully responsive since we used Bootstrap as the Framework.
The website was tested at all screen sizes both by adjusting browser width and on actual devices.
I have an ancient iTouch, two iPhones, 3 iPads, an Android Tablet, two laptops and a three monitor desktop.
The site performed well with all devices.

# DEPLOYMENT
The site was built on Cloud 9 as part of class.
My github site was used to store the project.

# CREDITS:

# CONTENT
Credit goes to NASA for the API and DB.
Credit goes out to CodeInstitute for the class work.
Credit to Cloud 9 for the dev IDE for free.
Credit to Chris Zielinski for mentoring help.
Credit to W3Schools for code help.

# MEDIA
Thank you to NASA for the videos.

# ACKNOWLEDGEMENTS
This site was inspired from the original APOD website.



